cacheType=DataGrid


spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=true


###### Redis Related Properties ########
maxTotal=2048
maxIdle=200
minIdle=0
numTestsPerEvictionRun=1024
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=-1
softMinEvictableIdleTimeMillis=10000
maxWaitMillis=1500
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
jmxEnabled=true
blockWhenExhausted=false
redis.cache.hostname=172.16.3.66
redis.cache.port=6379
redis.cache.password={cipher}80696cbec06b410007571e6ce09ca3670afba344436b030a5a9efc9cf8938b92e48611fda03b94292525a0784f650094


######DataGrid Properties
datagrid.cache.hostname=172.16.2.109
datagrid.cache.port=30036
datagrid.cache.username=operator
datagrid.cache.password={cipher}db6dd3134704f2b0f1612d7b21db2d3e2d725cfdf75c477b30b9d5588ca37f802df3571021ecef0dbec19b48b72e0501
datagrid.cache.name=sbicache
datagrid.cache.realm=default
datagrid.cache.timeout=1000
datagrid.cache.saslmechanism=scram-sha-512
datagrid.cache.clustername=sbi-hotrod-cluster-0-13603


###########jwt authentication
# seed value banking.aurionpro.com
jwt.rsa.secret.token.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJub2Sqyv8Z0P42QjQoCs/kkfoRTCLdWpVHlcuEIgJ8fs01p9yJTD1TmnN/Dsy0/yftP0dYKI1/23mlyuFCa+f0CAwEAAQ==
jwt.rsa.secret.token.privatekey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAm5vZKrK/xnQ/jZCNCgKz+SR+hFMIt1alUeVy4QiAnx+zTWn3IlMPVOac38OzLT/J+0/R1gojX/beaXK4UJr5/QIDAQABAkBapDKg85RQJmDqtlvhi+eH5eEodTGrkfYkuVHskUZS6XxSBkAzPzFBy7LvRDad1d42He1FEjMce+Btb5SnjVkBAiEA1EqtEPpveAeXALL+WL1P0tY6X2FAtJ1TAfzGVa7PCkECIQC7pZFzGuPnH4QqncyCYmNZC5Y4EvovCttMv0puRBZovQIgIvBPX3X4FocZQRI0biJqGscLQFtfLNqfqLoTYlKs3IECIEJlKhr1V9COyUAfB57W21pFjEiZBmcgy0nToa10cA1tAiABafdbhymIS+BEnVR57B7M4K045qDMUho1U2sJjLCuaA==
# seed value payload.banking.aurionpro.com
jwt.rsa.secret.payload.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKTrUm8Aa4F3txGWwPNTZywOimNDujZX0pnsecfueaq9CTrBrLN3hGpVk9lamRdt2QZdL6R6EWZRfF63NK3LUQMCAwEAAQ==
jwt.rsa.secret.payload.privatekey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEApOtSbwBrgXe3EZbA81NnLA6KY0O6NlfSmex5x+55qr0JOsGss3eEalWT2VqZF23ZBl0vpHoRZlF8Xrc0rctRAwIDAQABAkB7Vna3B1RfZh3mrJ0vHT/6xgEfTcaU38dkUGOfb61UT4ovoC7am1u69Mj2JnSdRjTaGwitrjogQ7X08OkrbBGhAiEA2NkY1jm4bOq8hwc21n03sTxvFtdhfbkjeD62J3ib7RECIQDCsgfdTEySzx3udup+ytA/LRy4LNtc85KHQ2gxEAgs0wIgRcdub5k5WIscyZKvucunfTgGQ2Jhc9R8rnf3o7Hy8xECIEJ95q2vVx90WLaOKjuvLDvHPl2wBCLUlKBZZwYKgaA9AiAuCwkJhnSs+7NzjQ72YFw7OW5sPUvjcgz3Qxj+giAl3Q==


## Streaming Configurations such as Kafka,Active MQ etc.
stream.details={streamType: "kafka",enable: "true",url: "my-cluster-kafka-plain-bootstrap-amq-kafka.apps.cmp-ocp4.hcsocp.com:443", securityProtocol: "SSL", certLocation: "<<JKS_FILE_PATH>>/client.truststore.jks", sslPassword: "aurionpro"}
topic.stream={singleep1 : "single.ift.accounting", bulkep1:"bulk.ift.accounting"}
activate.all.listners=true
##GroupId
payments.groupId=payments
## IFT First Leg Accounting
ift.firstLeg.accounting.topic=ift-firstleg-accounting
ift.firstLeg.accounting.concurrency=5
## IFT First Leg Posting
ift.firstLeg.posting.topic=ift-firstleg-posting
ift.firstLeg.posting.concurrency=5





ep1.topic.stream={singleaccountingep1 : "single.ift.accounting", bulkaccountingep1:"bulk.ift.accounting",singlepostingep1 : "single.ift.posting", bulkpostingep1:"bulk.ift.posting"}
ep17.topic.stream={singleaccountingep17 : "single.neft.accounting", bulkaccountingep17:"bulk.neft.accounting",singlepostingep17 : "single.neft.posting", bulkpostingep17:"bulk.neft.posting"}
#ep3.topic.stream={singleaccountingep3 : "single.rtgs.accounting", bulkaccountingep3:"bulk.rtgs.accounting",singlepostingep3 : "single.rtgs.posting", bulkpostingep3:"bulk.rtgs.posting"}
ep27.topic.stream={bulkaccountingep27:"bulk.nach.accounting",bulkpostingep27:"bulk.nach.posting"}
ep31.topic.stream={bulkaccountingep31:"bulk.abps.accounting",bulkpostingep31:"bulk.abps.posting"}


## Single IFT Accounting
single.ift.accounting.topic=single.ift.accounting
single.ift.accounting.concurrency=5
## Single IFT Posting
single.ift.posting.topic=single.ift.posting
single.ift.posting.concurrency=5
 
## Bulk IFT Accounting
bulk.ift.accounting.topic=bulk.ift.accounting
bulk.ift.accounting.concurrency=5
## Bulk IFT Posting
bulk.ift.posting.topic=bulk.ift.posting
bulk.ift.posting.concurrency=5
 
## Single NEFT Accounting
single.neft.accounting.topic=single.neft.accounting
single.neft.accounting.concurrency=5
## Single NEFT Posting
single.neft.posting.topic=single.neft.posting
single.neft.posting.concurrency=5
 
## Bulk NEFT Accounting
bulk.neft.accounting.topic=bulk.neft.accounting
bulk.neft.accounting.concurrency=5
## Bulk NEFT Posting
bulk.neft.posting.topic=bulk.neft.posting
bulk.neft.posting.concurrency=5
 
## Bulk NACH Accounting
bulk.nach.accounting.topic=bulk.nach.accounting
bulk.nach.accounting.concurrency=5
## Bulk NACH Posting
bulk.nach.posting.topic=bulk.nach.posting
bulk.nach.posting.concurrency=5
 
## Bulk ABPS Accounting
bulk.abps.accounting.topic=bulk.abps.accounting
bulk.abps.accounting.concurrency=5
## Bulk ABPS Posting
bulk.abps.posting.topic=bulk.abps.posting
bulk.abps.posting.concurrency=5







##Interface Configurations
cif.inquiry={url: "http://172.16.3.66:8010/CIFInquiry", timeOutSeconds: 1000}
#cif.inquiry ={url: "http://172.16.3.66:8010/CIFInquiry", timeOutSeconds: 10, isLogRequired: "N"}
balance.inquiry={url: "http://172.16.3.66:8010/accountbalance", timeOutSeconds: 10}
cheque.status.inquiry={url: "http://172.16.3.66:8010/chequestatus", timeOutSeconds: 1000}
dd.biak.key={url: "http://172.16.3.66:8010/ddBiakKey", timeOutSeconds: 10000}
van.validation.iph={url: "http://172.16.3.66:8010/vanValidationIph", timeOutSeconds: 10000}
van.transaction.feed.to.cinb={url: "http://172.16.3.66:8010/vanTransactionFeedCinb", timeOutSeconds: 10000}
gst.validation={url: "http://172.16.3.66:8010/gstvalidation", timeOutSeconds: 1000}
account.information={url: "http://172.16.3.66:8010/getAccountInformation", timeOutSeconds: 10000}
user.onboarding={url: "http://172.16.3.66:8010/bankUserOnboarding", timeOutSeconds: 10000}
san.enquiry={url: "http://172.16.3.66:8010/sanEnquiry", timeOutSeconds: 10000}
account.statement.realtime={url: "http://172.16.3.66:8010/getAccountStatementRealTime", timeOutSeconds: 10000}
account.summary={url: "http://172.16.3.66:8010/accountsummary", timeOutSeconds: 10000}
fundtransfer.imps={url: "http://172.16.3.66:8010/fTransferIMPS", timeOutSeconds: 10000}
inb.emandate.registration={url: "http://172.16.3.66:8010/inbEmandateRegistration", timeOutSeconds: 10000}
ift.accounting.ctoc={url: "http://localhost:8010/iftaccountingctoc", timeOutSeconds: 10000}
ift.accounting.ctogl={url: "http://localhost:8010/iftaccountingctogl", timeOutSeconds: 10000}
ift.accounting.gltob={url: "http://localhost:8010/iftaccountinggltob", timeOutSeconds: 10000}
demanddraftstatus.enquiry={url: "http://172.16.3.66:8010/demanddraftstatus", timeOutSeconds: 10000}
lei.validation={url: "http://172.16.3.66:8010/leivalidation", timeOutSeconds: 10000}
account.balance={url: "http://172.16.3.66:8010/accountbalance", timeOutSeconds: 10000}
accountstatement.filebased={url: "http://172.16.3.66:8010/accountStatementFileBased", timeOutSeconds: 10000}
sp1branchmandat.registration={url: "http://172.16.3.66:8010/sp1MandateRegistration", timeOutSeconds: 10000}
sp1branchmandate.enquiry={url: "http://172.16.3.66:8010/sp1ManadateEnquiry", timeOutSeconds: 10000}
edmsdocument.upload={url: "http://172.16.3.66:8010/edmsdocument/upload", timeOutSeconds: 10000}
edmsdocument.update={url: "http://172.16.3.66:8010/edmsdocument/update", timeOutSeconds: 10000}
edmsdocument.download={url: "http://172.16.3.66:8010/edmsdocument/download", timeOutSeconds: 10000}
directtax.bulkpayment={url: "http://172.16.3.66:8010/directtaxbulkpayment", timeOutSeconds: 10000}
fundtransfer.upi={url: "http://172.16.3.66:8010/fundtransferupi", timeOutSeconds: 10000}
signature.fetch={url: "http://172.16.3.66:8010/signature", timeOutSeconds: 10000}
cheque.lodgement={url: "http://172.16.3.66:8010/chequelodgement", timeOutSeconds: 10000}
chequelodgement.cancellation={url: "http://172.16.3.66:8010/chequeLodgementCancellation", timeOutSeconds: 10000}
stop.cheque={url: "http://172.16.3.66:8010/stopCheque", timeOutSeconds: 10000}
sms={url: "http://172.16.3.66:8010/sms", timeOutSeconds: 10000}
mandate.tfc={url: "http://172.16.3.66:8010/mandatetfc", timeOutSeconds: 10000}
eckms.keymanagement={url: "http://172.16.3.66:8010/eckmsmanagement", timeOutSeconds: 10000}
van.onboarding={url: "http://172.16.3.66:8010/vanonboarding", timeOutSeconds: 10000}
gst.invoice={url: "http://172.16.3.66:8010/gstInvoice", timeOutSeconds: 10000}
aadhaarvault.storedata={url: "http://172.16.3.66:8010/aadhaarvaultstoredata", timeOutSeconds: 10000}
aadhaarvault.fetch={url: "http://172.16.3.66:8010/aadhaarvaultfetch", timeOutSeconds: 10000}
van.tokengeneration={url: "http://172.16.3.66:8010/vantoken", timeOutSeconds: 10000}
van.deletion={url: "http://172.16.3.66:8010/vandeletion", timeOutSeconds: 10000}
van.token.authentication.service={url: "http://172.16.3.66:8010/VANTokenAuthentication", timeOutSeconds: 10000}

interface.branchCode='04266'
interface.sourceId='CM'
interface.requestAuthId='99426442'
interface.requestTellerId='99426441'
interface.optionFlag='C'
interface.channelIdentifier='CM'
interface.mandateref='SBIC'
interface.ifsc='SBIN'
interface.bank='SBI'


##Service Level Path
report.generationpath = /mnt/data/files/APS/ReportsGenerated/
upload.filepath = /mnt/data/files/APS/Upload/
#upload.filepath = /Users/pravin.devade/Documents/uploadpath/
securityconfig.File =/mnt/data/files/APS/securityconfig.zip
upload.zipfilepath = /mnt/data/files/APS/BulkUpload/SupportingDocument/


interface.sms.contentType=text
interface.sms.senderId=sample
interface.sms.charging=0
interface.sms.intlFlag=0










securityconfig.FileName =securityconfig.zip












#RTGS
ep3.topic.stream={singleaccountingep3 : "single.rtgs.accounting", bulkaccountingep3:"bulk.rtgs.accounting",singlepostingep3 : "single.rtgs.posting", bulkpostingep3:"bulk.rtgs.posting"}
#UPI
ep26.topic.stream={singleaccountingep26 : "single.rtgs.accounting", bulkaccountingep26:"bulk.rtgs.accounting",singlepostingep26 : "single.rtgs.posting", bulkpostingep26:"bulk.rtgs.posting"}
#IMPS
ep19.topic.stream={singleaccountingep19 : "single.imps.accounting", bulkaccountingep19:"bulk.imps.accounting",singlepostingep19 : "single.imps.posting", bulkpostingep19:"bulk.imps.posting"}

## Single IMPS Accounting
single.imps.accounting.topic=single.imps.accounting
single.imps.accounting.concurrency=2
## Bulk ABPS Posting
single.imps.posting.topic=single.imps.posting
single.imps.posting.concurrency=2

## Bulk IMPS Accounting
bulk.imps.accounting.topic=bulk.imps.accounting
bulk.imps.accounting.concurrency=2
## Bulk ABPS Posting
bulk.imps.posting.topic=bulk.imps.posting
bulk.imps.posting.concurrency=2


## Single UPI Accounting
single.upi.accounting.topic=single.upi.accounting
single.upi.accounting.concurrency=2
## Bulk ABPS Posting
single.upi.posting.topic=single.upi.posting
single.upi.posting.concurrency=2

## Bulk UPI Accounting
bulk.upi.accounting.topic=bulk.upi.accounting
bulk.upi.accounting.concurrency=2
## Bulk UPI Posting
bulk.upi.posting.topic=bulk.upi.posting
bulk.upi.posting.concurrency=2



##documentDesigner Path chnages
documentdesigner.path = /mnt/data/files/APS/DocumentDesign/
documentdesigner.path.document_design_template_file = /mnt/data/files/APS/DocumentDesign/Template/DocumentDesignTemplate.html


accountstatement.sftp={hostname: "VkfMe9c51DE0oRAz6iPX+g==", username: "mEUTFyXe0BU=" ,password:"76R0Xsjdn6g4USLvyXzuKw==",sftpPort:"rq2nx1df1+s=",filepath:"/AccountStatements"}








