hibernate.jndi.connection=false
hibernate.connection.username=SBI_VAM_DEV
hibernate.connection.password={cipher}c9810f4595e7f989041a21ef5e3d1f524be06e7f48a0d5e96a4463fa2f63b24a
hibernate.connection.url=jdbc:oracle:thin:@172.16.3.1:1521:orcl19c
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Hibernate HikariCP configurations
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=0
hibernate.hikari.poolName=BankVAMHikariCP


TIMEOUT_TIME=5