hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.url=jdbc:oracle:thin:@172.16.3.1:1521:orcl19c
hibernate.connection.username=SBI_COMMONS_DEV
hibernate.connection.password={cipher}d16fee9389ba7a1ad0b427558c9bc400240ab86dce224a398849876aac068a09
hibernate.show_sql=true
hibernate.jndi.connection=false
hibernate.connection.username_1=SBI_COMMONS_DEV
hibernate.connection.password_1={cipher}5ed4436e8e7b71c6cf80621ab0db1618d7713257c7da7361b1b148161e04225c
hibernate.connection.username_2=SBI_PAYPRO_DEV
hibernate.connection.password_2={cipher}aaa5643e8bf3907ce5506cdc29d95678c5d2d0cfd419e7c7028618d71b0d1e34
hibernate.connection.username_12=SBI_RMS_DEV
hibernate.connection.password_12={cipher}96edc0f75be65f73ce87594b621f25d67911c3413875baca01000c079b71f4dc
hibernate.connection.username_13=SBI_DDS_DEV
hibernate.connection.password_13={cipher}f5fdb8db8503f0cbf831d032babda4510ce98b17ec6c1017487666b2cb72e882
hibernate.connection.username_3=SBI_COLLECTIONS_DEV
hibernate.connection.password_3={cipher}9cb3e636719dac460ebf4b6d94674e3a7bc13f9e367d822f941e1f28d8497e956f5d1cc49d647926223d822a904122d3
hibernate.connection.username_10=SBI_VAM_DEV
hibernate.connection.password_10={cipher}94a730ed53c0f75d504d1ec723b591a7f61428e6266f0ad8194240a04e295f7c
hibernate.connection.username_5=SBI_LMS_DEV
hibernate.connection.password_5={cipher}9057540ecdf4879dc96a2d97700f437a6abb66b67948b9fdb2f72a4ed7e4ce54
# Hibernate HikariCP configurations
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=0
hibernate.hikari.poolName=BankReportsHikariCP



TIMEOUT_TIME=5