hibernate.jndi.connection=false
hibernate.connection.username=SBI_COMMONS_DEV
hibernate.connection.password={cipher}e156282aaa301c06fc7ec99f10fc82d02ae4fef0f8181a2a23539709f40b21a9
hibernate.connection.url=jdbc:oracle:thin:@172.16.3.1:1521:orcl19c
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Hibernate HikariCP configurations
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=0
hibernate.hikari.poolName=BankAdminHikariCP

TIMEOUT_SHOW_ALERT_TIME=120000
TIMEOUT_TIME=5





SRUPLOAD_FILEPATH=/mnt/data/files/APS/Upload/


# BaseController encode/decode
characterencodingforID = UTF-8
# CorporateSecurityMappingController : fileUpload
security.filetype = asc

## This is to be removed
#product.session.timeout=300000
## This is to be Removed 
#results.pagesize=25

# FileUploadUtils : checkUploadFileType
image.filetype = jpg,jpeg,gif,png,tiff,tif
image.data.filetype = jpg,jpeg,gif,png,tiff,tif,pdf
java.downloadfilename = jre-6u5-windows-i586-p-s.exe
data.filetype = xls,xlsx,pdf,txt,csv,sif,ENC
token.filetype = dpx,gpg,pgp
zip.filetype = zip

# CorporateSecurityMappingController


temp.imagedowload.path = /mnt/data/files/APS/Download/image/
upload.filepath = /mnt/data/files/APS/Upload/
log.path = /mnt/data/files/APS/logs

# FileUploadController : Supporting File
upload.zipfilepath = /mnt/data/files/APS/BulkUpload/SupportingDocument
upload.zipFileSize = 10

# FileDownloadUtility: getStreamInfo
report.file.path = /mnt/data/files/APS/ReportsGenerated/

suportingdoc.uploadfilepath = /mnt/data/files/APS/Upload/SuportingDoc/
suportingdoc.downloadfilepath = /mnt/data/files/APS/Download/SuportingDoc/
cms.landing.advertisementimage = /home/aurionpro/SBI/SBI_QC_AUTO_Deployment/C:/APS/CMS/Landing/Advertisement
cms.footer = /home/aurionpro/SBI/SBI_QC_AUTO_Deployment/C:/APS/CMS/Login/Footer
temp.cms.path = /mnt/data/files/APS/CMS
temp.profileimagedowload.path = /mnt/data/files/APS/Upload/ProfileImage
data.user.signaturelogo.filepath=/mnt/data/files/APS/Upload/Logo/
upload.antiphishing = /mnt/data/files/APS/Upload/phishingImages
upload.filepath.jredownload = /mnt/data/files/APS/Download/
documentdesigner.path = /mnt/data/files/APS/DocumentDesign/
cms.login.advertisementimage = /home/aurionpro/SBI/SBI_QC_AUTO_Deployment/C:/APS/CMS/Landing/Advertisement
cms.logout.advertisementimage = /home/aurionpro/SBI/SBI_QC_AUTO_Deployment/C:/APS/CMS/Landing/Advertisement


sso.ref.length=20





