# OracleDB Collections connection settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.3.1:1521/orcl19c
spring.datasource.username=SBI_COLLECTIONS_DEV
spring.datasource.password={cipher}bc3d628b39ac33d39cdf5bed1f7a9908fd9c4bdbcb12af0c88717b8df2aa9d15eed11d9f350bc5a8d18fe8178a2eb136
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP Collections settings
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=CorporateCollectProExternalCollectionsHikariCP
# OracleDB VAM connection settings
spring.vam.url=jdbc:oracle:thin:@//172.16.3.1:1521/orcl19c
spring.vam.username=SBI_VAM_DEV
spring.vam.password={cipher}e34e12a2ca1f85913a039f1da0e39ac65da43eaac781d384d73b305816defb78
spring.vam.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP VAM settings
spring.vam.hikari.connectionTimeout=60000
spring.vam.hikari.idleTimeout=60000
spring.vam.hikari.minimumIdle=0
spring.vam.hikari.maximumPoolSize=2
spring.vam.hikari.maxLifetime=1800000
spring.vam.hikari.poolName=CorporateCollectProExternalVAMHikariCP
# OracleDB Commons connection settings
spring.commons.url=jdbc:oracle:thin:@//172.16.3.1:1521/orcl19c
spring.commons.username=SBI_COMMONS_DEV
spring.commons.password={cipher}383bbbbdbb09418ecce8f08675afb9f4791fa3045df2afb190f536b9d9edb49e
spring.commons.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP Commons settings
spring.commons.hikari.connectionTimeout=60000
spring.commons.hikari.idleTimeout=60000
spring.commons.hikari.minimumIdle=0
spring.commons.hikari.maximumPoolSize=2
spring.commons.hikari.maxLifetime=1800000
spring.commons.hikari.poolName=CorporateCollectProExternalCommonsHikariCP
# SBI token configs
sbi.token.url=https://iph.statebanktimes.in:9001/token
sbi.token.username=Hemant
sbi.token.password={cipher}43930f54024c1fcac4d8d99b8ee52c118be2efcd637c862503a420bae60acb88
# SBI IPH configs
sbi.iph.url=https://iph.statebanktimes.in:9001/SBINEFT/rest/FullVanEnquiry
