hibernate.jndi.connection=false
hibernate.connection.username=SBI_PAYPRO_DEV
hibernate.connection.password={cipher}b5da8e61fc297a3e01e7a00841291b31f6ea3ab339e48e345b3ea400ea426861
hibernate.connection.url=jdbc:oracle:thin:@172.16.3.1:1521:orcl19c
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Hibernate HikariCP configurations
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=0
hibernate.hikari.poolName=CorporatePaymentsHikariCP


TIMEOUT_TIME=5