# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#org.quartz.scheduler.instanceName = DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 25
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore




#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = CommonsClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =25
org.quartz.threadPool.threadPriority = 5
#org.quartz.scheduler.makeSchedulerThreadDaemon = true
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.connectionProvider.class = org.quartz.utils.HikariCpConnectionProvider
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@172.16.1.195:1521:orcl
#org.quartz.dataSource.myDS.user = TMB_COMMONS
#org.quartz.dataSource.myDS.password = TMB_COMMONS
org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@172.16.3.1:1521:orcl19c
org.quartz.dataSource.myDS.user = SBI_COMMONS_DEV
org.quartz.dataSource.myDS.password = {cipher}9c89c07dff78aa82dbd0a25e5423db116afb276da98a17f6574d6066651f42ad
#org.quartz.dataSource.myDS.jndiURL = datasource/commons
#org.quartz.dataSource.myDS.jndiURL = datasource/commons

org.quartz.dataSource.myDS.provider = hikaricp

org.quartz.dataSource.myDS.connectionTimeout=60000
org.quartz.dataSource.myDS.idleTimeout=60000
org.quartz.dataSource.myDS.maxLifetime=1800000
org.quartz.dataSource.myDS.maximumPoolSize=5
org.quartz.dataSource.myDS.minimumIdle=0
org.quartz.dataSource.myDS.poolName=CommonSchedulersHikariCP

#org.quartz.dataSource.myDS.connectionProvider.class = com.aurionpro.cashpro.commons.processor.VamConnectionProvider
