# OracleDB Commons connection settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.3.1:1521/orcl19c
spring.datasource.username=SBI_COMMONS_DEV
spring.datasource.password={cipher}ca3876dd5edaf442560d6d79f9c1a0bff132e379f4b86872df7d7dd565467419
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP Commons settings
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=ExternalAPICommonsHikariCP
# OracleDB DDS connection settings
spring.dds.url=jdbc:oracle:thin:@//172.16.3.1:1521/orcl19c
spring.dds.username=SBI_DDS_DEV
spring.dds.password={cipher}66b75d9dbb92d139ecbc1d462e08709ef4c43edae8e6083d34945b02f3f61c38
spring.dds.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP DDS settings
spring.dds.hikari.connectionTimeout=60000
spring.dds.hikari.idleTimeout=60000
spring.dds.hikari.minimumIdle=0
spring.dds.hikari.maximumPoolSize=2
spring.dds.hikari.maxLifetime=1800000
spring.dds.hikari.poolName=ExternalAPIDDSHikariCP
# OracleDB PayPro connection settings
spring.paypro.url=jdbc:oracle:thin:@//172.16.3.1:1521/orcl19c
spring.paypro.username=SBI_PAYPRO_DEV
spring.paypro.password={cipher}dfcee420b8cc9d899249e6cf81cd0d3deb8f20603d2dd0bffc90c59e3ded160a
spring.paypro.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP PayPro settings
spring.paypro.hikari.connectionTimeout=60000
spring.paypro.hikari.idleTimeout=60000
spring.paypro.hikari.minimumIdle=0
spring.paypro.hikari.maximumPoolSize=2
spring.paypro.hikari.maxLifetime=1800000
spring.paypro.hikari.poolName=ExternalAPIPayProHikariCP
# Spring JPA settings
spring.jpa.hibernate.ddl-auto=none
# JWT configs
jwt.rsa.secret.token.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvUNEVdyKwGL6V90QuaheiU/ppiVX7MBGGen+aXQfTFUdS0iYgEBaiMhIigV8/xF3Pa8D/a4+Yh5a0c94ttveud1dSE1HnzyLTWo25OI0Ono4kNfcFj0jmOANJZEFM9Om+yN0XlB9ig/c95BqsTa8o8h7IgDQzxOQUaM1TrQKkTN2NgZoiS//wzQ9SA0YrZzvyJiaVX1dP+JTG2PlrXkmNxOluNlDyKcG3pqA+jot3d44uFbL2cj9EgWqtPsmwBQD+vjxqPR03a25WjyW/RaCdWfZrbI2BHHJ6yd5ta3X5zPKPlSyPpktyU8KX7EpYgkr79YVN7gNBizeM2vK3DY5dwIDAQAB





TIMEOUT_TIME=5