
# Payment Database Configuration
spring.datasource.payments.url={cipher}c4641ddc4d23dc48bfae92f56553f3a401b3102684b7fa6eafd10312aa4975a8692cd46fc83d5071cff745fd63ea53c2a3b28a0ab0fff66e8a9d6bf0aa0fb352
spring.datasource.payments.username={cipher}820b71c1bfa93e5fca66efebb0fcb34c50550855efbe021a4a3bb16c4df03e46
spring.datasource.payments.password={cipher}3d988256f238a87c12d8df8f33e274e2901e2cdf4d0550071a6fb1d74efbca69
spring.datasource.payments.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.payments.hikari.connectionTimeout=60000
spring.datasource.payments.hikari.idleTimeout=60000
spring.datasource.payments.hikari.maxLifetime=1800000
spring.datasource.payments.hikari.maximumPoolSize=5
spring.datasource.payments.hikari.minimumIdle=0
spring.datasource.payments.hikari.poolName=ibmmqpaymentspool


# Commons Database Configuration
spring.datasource.commons.url={cipher}761ff5e9d4d799bf67da80403a7e33bebb02083f3751a3fddd944161563e0fb62dcd76e1d6e90da3103868e0190c122bd8b451e9517f9ea1592117c8c25edd58
spring.datasource.commons.username={cipher}4bc6cab053c0cb669d2eb3431bdb149bcabd3cf29962ed4d40920c025dad72c9
spring.datasource.commons.password={cipher}330773666e36e0f2222f4a8943c0930c14838058acc3f590ecccb2872ff73b91
spring.datasource.commons.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.commons.hikari.connectionTimeout=60000
spring.datasource.commons.hikari.idleTimeout=60000
spring.datasource.commons.hikari.maxLifetime=1800000
spring.datasource.commons.hikari.maximumPoolSize=5
spring.datasource.commons.hikari.minimumIdle=0
spring.datasource.commons.hikari.poolName=ibmmqcommonspool


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

ibmmq.mq.name = NEFTSTATUSUPDATE_DEV



