rrb.ifsc.codes=SBIN0RRAPGB,SBIN0RRARGB,SBIN0RRCHGB,SBIN0RRDCGB,SBIN0RRELGB,SBIN0000DOP,SBIN0RRCKGB,SBIN0RRLDGB,SBIN0RRMBGB,SBIN0RRMRGB,SBIN0RRMEGB,SBIN0RRMLGB,SBIN0RRMIGB,SBIN0RRNLGB,SBIN0RRPUGB,SBIN0RRSRGB,SBIN0RRUKGB,SBIN0RRUTGB,SBIN0RRVCGB

mandate.ifsc.type = SBIN

## mandate transaction Error codes 
mandate.txn.errorcodes=Cleared Balance/fund not available|Account has hold insufficient balance|Insufficient fund|Casual OD not allowed|DP not available, account cannot be withdrawn

mandate.registation.errorcodes=Signature Differs|No Signature in CBS|Mandate Image is Blur|Signature Not Visible
