hibernate.jndi.connection=false
hibernate.connection.username=SBI_PAYPRO_DEV
hibernate.connection.password=SBI_PAYPRO_DEV
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl19c
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Hibernate HikariCP configurations
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=0
hibernate.hikari.poolName=PaymentSchedulersHikariCP
