hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.url=jdbc:oracle:thin:@172.16.3.1:1521:orcl19c
hibernate.connection.username=SBI_COMMONS_DEV
hibernate.connection.password={cipher}6bead430c90bd0da4987f64b2aeb3aa73c0cdef3e784c4f3ce4a4be60cb35af3
hibernate.show_sql=true
hibernate.jndi.connection=false
hibernate.connection.username_1=SBI_COMMONS_DEV
hibernate.connection.password_1={cipher}1d9531ab86630fb8f6a33354895596e8f7304a2713c7081ab73cabd16020a0de
hibernate.connection.username_2=SBI_PAYPRO_DEV
hibernate.connection.password_2={cipher}e4cc02e51855ac61f4a80df8f6f10d50b7f1dc2b8d3bcbd272808c9b5b131e1e
hibernate.connection.username_12=SBI_RMS_DEV
hibernate.connection.password_12={cipher}21d1e6a8c8cbd0e9aaef8d8eff5a231aaba99ef2c0f539b87d9af8f7ee0acc40
hibernate.connection.username_13=SBI_DDS_DEV
hibernate.connection.password_13={cipher}74273c6a92851dff9b521d5c55781aacb10f343325f0a80996aff1bc5b769bfb
hibernate.connection.username_3=SBI_COLLECTIONS_DEV
hibernate.connection.password_3={cipher}64ba063d1e935a36aff57256c07d06b25a76f29dfe34dc5cac8e0ce0b3f4fd0e323ce58aee1540943e142b08a2c84f1e
hibernate.connection.username_10=SBI_VAM_DEV
hibernate.connection.password_10={cipher}fbb9074f613edddeb90fadbf8ed82a36ce03f04168f5f2117f3770d52a5bf05f
hibernate.connection.username_5=SBI_LMS_DEV
hibernate.connection.password_5={cipher}a0c87ecf03ccc92e6e3586ac2a232af92c63090982abe5418383322414f72be3
# Hibernate HikariCP configurations
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.idleTimeout=60000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.minimumIdle=0
hibernate.hikari.poolName=ReportsHikariCP



TIMEOUT_TIME=5
